{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Cascadia Mono;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red163\green21\blue21;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs19\lang9  \cf2 //Q1\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter any number : ");\par
           int a=Convert.ToInt32( Console.ReadLine());\par
            if(a%2 == 0)\par
            \{\par
                Console.WriteLine(a+" is even number ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(a + " is odd number ");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q2\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter first number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
\par
            Console.WriteLine("Enter second number : ");\par
            int b = Convert.ToInt32(Console.ReadLine());\par
            if (a > b)\par
            \{\par
                Console.WriteLine(a + " is greater than "+b);\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(b + " is greater than "+a);\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q3\cf1\par
\par
            \cf2 /*\par
            Console.WriteLine("Enter first number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
\par
            Console.WriteLine("Enter second number : ");\par
            int b = Convert.ToInt32(Console.ReadLine());\par
\par
            Console.WriteLine("Enter third number : ");\par
            int c = Convert.ToInt32(Console.ReadLine());\par
            if (a > b && a>c)\par
            \{\par
                Console.WriteLine(a + " is greatest number ");\par
            \}\par
            else if(b >a && b>c)\par
            \{\par
                Console.WriteLine(b + " is greatest number ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(c + " is greatest number ");\par
\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q4\cf1\par
\par
            \cf2 /*\par
            Console.WriteLine("Enter age  : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            if (a > 18)\par
            \{\par
                Console.WriteLine( "Eligible for voting ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(" Not Eligible for voting ");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q5\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter year  : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            if (a % 400 == 0)\par
            \{\par
                Console.WriteLine(a+" is a leap year ");\par
            \}\par
            else if(a%4 == 0)\par
            \{\par
                Console.WriteLine(a + " is a leap year ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(a + " is not a leap year ");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q6\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter a character  : ");\par
            char a = Convert.ToChar(Console.ReadLine());\par
\par
            if(a == 'a'||a=='e'|| a == 'i' || a == 'o' || a == 'u' || a == 'A' || a == 'E' || a == 'I' || a == 'O' || a == 'U')\par
            \{\par
                Console.WriteLine(a+" is a vowel ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(a + " is A Consonents  ");\par
            \}\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q7\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter a character  : ");\par
            String a =  Console.ReadLine();\par
\par
          String u =   a.ToUpper();\par
            Console.WriteLine(u);\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q8\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter ATM PIN  : ");\par
            String a = Console.ReadLine();\par
            if(a == "123")\{\par
                Console.WriteLine("PIN is correct");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine("Incorrect PIN");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
\par
            \cf2 //Q9\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter ATM PIN  : ");\par
            String a = Console.ReadLine();\par
            int amount = 5000;\par
            if (a == "123")\par
            \{\par
                Console.WriteLine("PIN is correct");\par
                Console.WriteLine("Enter amount you want to withdraw : ");\par
                int withdraw = Convert.ToInt32( Console.ReadLine());\par
                amount = amount - withdraw;\par
\par
                Console.WriteLine("Remaining amount : "+amount);\par
            \}\par
            else\par
            \{\par
                Console.WriteLine("Incorrect PIN");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
\par
            \cf2 //Q10\cf1\par
            \cf2 /*\par
\par
            Console.WriteLine("Enter Temperature  : ");\par
            int t =Convert.ToInt32(  Console.ReadLine());\par
\par
            if(t < 0)\par
            \{\par
                Console.WriteLine("ICE");\par
                Console.ReadLine();\par
            \}\par
            else if(t > 0 && t < 100)\par
            \{\par
                Console.WriteLine("WATER");\par
                Console.ReadLine();\par
            \}\par
            else\par
            \{\par
                Console.WriteLine("STEAM");\par
                Console.ReadLine();\par
            \}\par
\par
            */\cf1\par
\par
            \cf2 //Q11\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter Marks of First Subject  : ");\par
            int m1 = Convert.ToInt32(Console.ReadLine()); \par
            Console.WriteLine("Enter Marks of Second Subject  : ");\par
            int m2 = Convert.ToInt32(Console.ReadLine()); \par
            Console.WriteLine("Enter Marks of third Subject  : ");\par
            int m3 = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Enter Marks of fourth Subject  : ");\par
            int m4 = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Enter Marks of fifth Subject  : ");\par
            int m5 = Convert.ToInt32(Console.ReadLine());\par
\par
\par
           double percent = (m1+m2 + m3 + m4 + m5) / 5;\par
\par
            if(percent > 60)\par
            \{\par
                Console.WriteLine("FIRST DIVISION");\par
                Console.ReadLine();\par
            \}\par
            else if(percent >50 && percent <59)\par
            \{\par
                Console.WriteLine("SECOND DIVISION");\par
                Console.ReadLine();\par
\par
            \}\par
            else if(percent >40 && percent < 49)\par
            \{\par
                Console.WriteLine("THIRD DIVISION");\par
                Console.ReadLine();\par
            \}\par
            else\par
            \{\par
                Console.WriteLine("FAIL");\par
                Console.ReadLine();\par
            \}\par
\par
            */\cf1\par
\par
            \cf2 //Q12\cf1\par
            Console.WriteLine(\cf3 "Twinkle, twinkle, little star"\cf1 );\par
            Console.WriteLine(\cf3 "\\t How I wonder what you are"\cf1 );\par
            Console.WriteLine(\cf3 "\\t\\t Up above the world so high"\cf1 );\par
            Console.WriteLine(\cf3 "\\t\\t Like a diamond in the sky"\cf1 );\par
            Console.WriteLine(\cf3 "Twinkle, twinkle, little star"\cf1 );\par
            Console.WriteLine(\cf3 "\\t How I wonder what you are"\cf1 );\par
            Console.ReadLine();\cf0\f1\fs22\par
}
 