{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Cascadia Mono;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red163\green21\blue21;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs20\lang9   \cf2 //Q1\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter any number : ");\par
           int a=Convert.ToInt32( Console.ReadLine());\par
            if(a%2 == 0)\par
            \{\par
                Console.WriteLine(a+" is even number ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(a + " is odd number ");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q2\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter first number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
\par
            Console.WriteLine("Enter second number : ");\par
            int b = Convert.ToInt32(Console.ReadLine());\par
            if (a > b)\par
            \{\par
                Console.WriteLine(a + " is greater than "+b);\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(b + " is greater than "+a);\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q3\cf1\par
\par
            \cf2 /*\par
            Console.WriteLine("Enter first number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
\par
            Console.WriteLine("Enter second number : ");\par
            int b = Convert.ToInt32(Console.ReadLine());\par
\par
            Console.WriteLine("Enter third number : ");\par
            int c = Convert.ToInt32(Console.ReadLine());\par
            if (a > b && a>c)\par
            \{\par
                Console.WriteLine(a + " is greatest number ");\par
            \}\par
            else if(b >a && b>c)\par
            \{\par
                Console.WriteLine(b + " is greatest number ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(c + " is greatest number ");\par
\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q4\cf1\par
\par
            \cf2 /*\par
            Console.WriteLine("Enter age  : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            if (a > 18)\par
            \{\par
                Console.WriteLine( "Eligible for voting ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(" Not Eligible for voting ");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q5\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter year  : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            if (a % 400 == 0)\par
            \{\par
                Console.WriteLine(a+" is a leap year ");\par
            \}\par
            else if(a%4 == 0)\par
            \{\par
                Console.WriteLine(a + " is a leap year ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(a + " is not a leap year ");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q6\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter a character  : ");\par
            char a = Convert.ToChar(Console.ReadLine());\par
\par
            if(a == 'a'||a=='e'|| a == 'i' || a == 'o' || a == 'u' || a == 'A' || a == 'E' || a == 'I' || a == 'O' || a == 'U')\par
            \{\par
                Console.WriteLine(a+" is a vowel ");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine(a + " is A Consonents  ");\par
            \}\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q7\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter a character  : ");\par
            String a =  Console.ReadLine();\par
\par
          String u =   a.ToUpper();\par
            Console.WriteLine(u);\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q8\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter ATM PIN  : ");\par
            String a = Console.ReadLine();\par
            if(a == "123")\{\par
                Console.WriteLine("PIN is correct");\par
            \}\par
            else\par
            \{\par
                Console.WriteLine("Incorrect PIN");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
\par
            \cf2 //Q9\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter ATM PIN  : ");\par
            String a = Console.ReadLine();\par
            int amount = 5000;\par
            if (a == "123")\par
            \{\par
                Console.WriteLine("PIN is correct");\par
                Console.WriteLine("Enter amount you want to withdraw : ");\par
                int withdraw = Convert.ToInt32( Console.ReadLine());\par
                amount = amount - withdraw;\par
\par
                Console.WriteLine("Remaining amount : "+amount);\par
            \}\par
            else\par
            \{\par
                Console.WriteLine("Incorrect PIN");\par
            \}\par
\par
            Console.ReadLine();\par
            */\cf1\par
\par
\par
            \cf2 //Q10\cf1\par
            \cf2 /*\par
\par
            Console.WriteLine("Enter Temperature  : ");\par
            int t =Convert.ToInt32(  Console.ReadLine());\par
\par
            if(t < 0)\par
            \{\par
                Console.WriteLine("ICE");\par
                Console.ReadLine();\par
            \}\par
            else if(t > 0 && t < 100)\par
            \{\par
                Console.WriteLine("WATER");\par
                Console.ReadLine();\par
            \}\par
            else\par
            \{\par
                Console.WriteLine("STEAM");\par
                Console.ReadLine();\par
            \}\par
\par
            */\cf1\par
\par
            \cf2 //Q11\cf1\par
            Console.WriteLine(\cf3 "Enter Marks of First Subject  : "\cf1 );\par
            \cf4 int\cf1  m1 = Convert.ToInt32(Console.ReadLine()); \par
            Console.WriteLine(\cf3 "Enter Marks of Second Subject  : "\cf1 );\par
            \cf4 int\cf1  m2 = Convert.ToInt32(Console.ReadLine()); \par
            Console.WriteLine(\cf3 "Enter Marks of third Subject  : "\cf1 );\par
            \cf4 int\cf1  m3 = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine(\cf3 "Enter Marks of fourth Subject  : "\cf1 );\par
            \cf4 int\cf1  m4 = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine(\cf3 "Enter Marks of fifth Subject  : "\cf1 );\par
            \cf4 int\cf1  m5 = Convert.ToInt32(Console.ReadLine());\par
\par
\par
           \cf4 double\cf1  percent = (m1+m2 + m3 + m4 + m5) / 5;\par
\par
            \cf4 if\cf1 (percent > 60)\par
            \{\par
                Console.WriteLine(\cf3 "FIRST DIVISION"\cf1 );\par
                Console.ReadLine();\par
            \}\par
            \cf4 else\cf1  \cf4 if\cf1 (percent >50 && percent <59)\par
            \{\par
                Console.WriteLine(\cf3 "SECOND DIVISION"\cf1 );\par
                Console.ReadLine();\par
\par
            \}\par
            \cf4 else\cf1  \cf4 if\cf1 (percent >40 && percent < 49)\par
            \{\par
                Console.WriteLine(\cf3 "THIRD DIVISION"\cf1 );\par
                Console.ReadLine();\par
            \}\par
            \cf4 else\cf1\par
            \{\par
                Console.WriteLine(\cf3 "FAIL"\cf1 );\par
                Console.ReadLine();\par
            \}\par
\fs40\par
\fs19\par
            \cf2 //Q12\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter radius of circle : ");\par
            int r = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Area of Circle : " + 3.14*(r*r));\par
            */\cf1\par
\par
            \cf2 //Q13\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter radius of circle : ");\par
            int r = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Perimeter  of Circle : " + 2*3.14*r);\par
            */\cf1\par
\par
            \cf2 //Q14\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter temperature into celcius : ");\par
            int c = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("The temperature in fahrenheit is :");\par
            Console.WriteLine(+(c *9/5)+32);\par
            Console.ReadLine();\par
            */\cf1\par
\par
\par
            \cf2 //Q15\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter temperature into fahrenheit : ");\par
            int f = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("The temperature in celcius is :");\par
            Console.WriteLine(0.555*(f - 32));\par
            Console.ReadLine();\par
\par
            */\cf1\par
\par
            \cf2 //Q16\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter profit : ");\par
            int p = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Enter rate : ");\par
            int r = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Enter time : ");\par
            int t = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("simple interest  : ");\par
            Console.WriteLine((p * r * t) / 100);\par
            Console.ReadLine();\par
            */\par
\par
\cf1  \cf2 //Q17\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter a number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Squre of number : " + (a * a));\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q18\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter a number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Squre of number : " + (a*a*a));\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q19\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter First number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Enter Second number : ");\par
            int b = Convert.ToInt32(Console.ReadLine());\par
            int c = b;\par
            b = a;\par
            a = c;\par
            Console.WriteLine("value of first number is :"+a);\par
            Console.WriteLine("value of second number is :" + b);\par
            Console.ReadLine();\par
\par
            */\cf1\par
\par
            \cf2 //Q20\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter First number : ");\par
            int a = Convert.ToInt32(Console.ReadLine());\par
            Console.WriteLine("Enter Second number : ");\par
            int b = Convert.ToInt32(Console.ReadLine());\par
            a = a + b;\par
            b = a - b;\par
            a = a - b;\par
           \par
            Console.WriteLine("value of first number is :" + a);\par
            Console.WriteLine("value of second number is :" + b);\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q22\cf1\par
            \cf2 /*\par
\par
            Console.WriteLine("Enter name of user : ");\par
            String a = Console.ReadLine();\par
\par
            Console.WriteLine("Welcome "+a+".....!!!");\par
            Console.ReadLine();\par
            */\cf1\par
\par
            \cf2 //Q23\cf1\par
            \cf2 /*\par
            Console.WriteLine("Enter name of employee : ");\par
            String name = Console.ReadLine();\par
            Console.WriteLine("Enter age of employee : ");\par
            String age = Console.ReadLine(); \par
            Console.WriteLine("Enter phone number of employee : ");\par
            String phone = Console.ReadLine();\par
            Console.WriteLine("Enter email of employee : ");\par
            String email = Console.ReadLine();\par
            Console.WriteLine("Enter address of employee : ");\par
            String address = Console.ReadLine();\par
            Console.WriteLine("Details of employee : ");\par
            Console.WriteLine(" employee name: "+name+", employee age : "+age+", employee phone number : "+phone+", employee email :"+email+" ,employee address :"+address);\par
\par
            Console.ReadLine();\par
\par
            */\cf1\par
\par
            \cf2 //  Q21\cf1\par
            Console.WriteLine(\cf3 "Enter four digit number: "\cf1 );\par
            \cf4 int\cf1  num = Convert.ToInt32( Console.ReadLine());\par
            \cf4 int\cf1  a = num % 10;\par
            num = num / 10;\par
            \cf4 int\cf1  b = num % 10;\par
            num=num / 10;\par
            \cf4 int\cf1  c = num % 10;\par
            num = num / 10;\par
            \cf4 int\cf1  d = num % 10;\par
            \cf4 int\cf1  sum = a + b + c + d;\par
            Console.WriteLine(\cf3 "Sum "\cf1  + sum);\par
\par
            \cf2 //reverse\cf1\par
            String s = Convert.ToString(a)+ Convert.ToString(b)+ Convert.ToString(c)+ Convert.ToString(d);\par
            Console.WriteLine(s);\par
\par
\par
            \cf2 //last digint in first\cf1\par
            String s2 = Convert.ToString(d)+ Convert.ToString(a) + Convert.ToString(b) + Convert.ToString(c);\par
            Console.WriteLine(s2);\par
\par
\par
            \cf2 //exchange\cf1\par
            String s3 = Convert.ToString(a) + Convert.ToString(c) + Convert.ToString(b) + Convert.ToString(d);\par
            Console.WriteLine(s3);\par
\par
            Console.ReadLine();\cf0\f1\fs40\par
}
 